spring.profiles.active=test

default.sender=pedro.famendes@gmail.com
default.recipient=pedro.famendes@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3WSFNDBJWQLGYBUS
aws.secret_access_key=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
s3.bucket=pedro-curso-spring-ionic
s3.region=sa-east-1